user www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    log_format  main  '[$time_iso8601]\t"$request"\t$status\t$body_bytes_sent\t'
                      '"$query_string"\t"$request_body"\t'
                      '"$http_referer"\t"$http_user_agent"\t"$http_x_forwarded_for"\t'
                      '$remote_addr\t$request_time\t$upstream_response_time\t"app_version:$http_app_version"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80 default_server;
        # server_name  ;
        root /www/public;
        index index.php;

        location / {
            if ($request_method = HEAD) {
                return 200;
            }
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass  php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }
}
