### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www`.

APPLICATION=../../aijihui-web/
PORT=8000
